# dynamic_clients

MP_Client/MultipleHtppClient.Infrastructure/: MultipleHtppClient.Infrastructure.csproj
MP_Client/MultipleHtppClient.Infrastructure/Auth/: ApiKeyAuthHandler.cs  BearerTokenAuthHandler.cs  TokenManager.cs
MP_Client/MultipleHtppClient.Infrastructure/Enums/: Order.cs
MP_Client/MultipleHtppClient.Infrastructure/Extensions/: HttpClientExtensions.cs
MP_Client/MultipleHtppClient.Infrastructure/HTTP/: ApiRequest.cs  HttpClientService.cs
MP_Client/MultipleHtppClient.Infrastructure/HTTP/Auth/: ApiAuthConfig.cs  ApiKeyAuthHandler.cs  BearerTokenAuthHandler.cs  TokenManager.cs
MP_Client/MultipleHtppClient.Infrastructure/HTTP/Configurations/: ApiConfig.cs  Configuration.cs
MP_Client/MultipleHtppClient.Infrastructure/HTTP/Enums/: AuthenticationType.cs  Order.cs
MP_Client/MultipleHtppClient.Infrastructure/HTTP/Extensions/: HttpClientExtensions.cs
MP_Client/MultipleHtppClient.Infrastructure/HTTP/Interfaces/: IAuthenticationHandler.cs  IHttpClientService.cs  ITokenManager.cs
MP_Client/MultipleHtppClient.Infrastructure/HTTP/REST/: ApiRequest.cs  ApiResponse.cs  HttpClientService.cs
MP_Client/MultipleHtppClient.Infrastructure/Interfaces/: ITokenManager.cs
MP_Client/MultipleHtppClient.Infrastructure/Models/: Product.cs
MP_Client/MultipleHttpClient.Application/: MultipleHttpClient.Application.csproj
MP_Client/MultipleHttpClient.Application/Commons/Behavior/: ApiRouteSegregationMiddleware.cs  GlobalExceptionMiddleware.cs  GlobalNumericValidationFilter.cs  NoXssAttribute.cs  NonNegativeAttribute.cs  SecurityHeadersMiddleware.cs  ValidationBehavior.cs  XssProtectionBehavior.cs  (+1 more)
MP_Client/MultipleHttpClient.Application/Extensions/: ApplicationExtensions.cs  XssProtectionExtensions.cs  XssValidationExtensions.cs
MP_Client/MultipleHttpClient.Application/Interfaces/: IHttpManagementAglou.cs  IHttpUserAglou.cs  IUserAglouService.cs
MP_Client/MultipleHttpClient.Application/Services/: HttpManagementAglouService.cs  HttpUserAglouService.cs  UserAglouService.cs
(+632 files in other folders)
