<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MultipleHtppClient.Infrastructure\MultipleHtppClient.Infrastructure.csproj" />
    <ProjectReference Include="..\MutipleHttpClient.Domain\MutipleHttpClient.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reference\Queries\" />
    <Folder Include="Services\Security\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
