<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="HTTP\APIs\Aglou-q_10001\Models\Management_Information\Commercial Activities\Requests\" />
    <Folder Include="HTTP\APIs\Aglou-q_10001\Models\Management_Information\Gepgraphical Information\Requests\" />
    <Folder Include="HTTP\APIs\Aglou-q_10001\Models\Management_Information\Partner Management\Requests\" />
    <Folder Include="HTTP\APIs\Aglou-q_10001\Models\Management_Information\Property Information\Requests\" />
    <Folder Include="HTTP\APIs\Aglou-q_10001\Models\Management_Information\Statistics and Counts\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MutipleHttpClient.Domain\MutipleHttpClient.Domain.csproj" />
  </ItemGroup>


</Project>
